{
  "name": "datablogged",
  "version": "1.0.0",
  "description": "DatabasedGirl's Blog",
  "main": "server/server.js",
  "author": "DatabasedGirl",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start": "nodemon server_files/server.ts",
    "build": "tsc"
  }
}
